<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>abcott-bootstrap</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.bxslider.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid container-full-width">
      <header>
        <div class="container contact-top">
          <div class="row row-0">
            <div class="col-lg-12">  
              <div class="col-md-8 contact-left">
                <ul>
                <li><img src="images/phone.png"><a href="tel:0800 987456241">0800 987456241</a></li>
                <li><img src="images/massage.png"><a href="mailto:info@abcottinstitute.com">info@abcottinstitute.com</a></li>
                <li><img src="images/location.png">1st Main Street NY</li>
                </ul>
              </div>
                <div class="col-md-4 contact-right">
                <ul>
                <li><a href="javascript:void(0)"><img src="images/facebook-icon.png"></a></li>
                <li><a href="javascript:void(0)"><img src="images/twitter-icon.png"></a></li>
              </ul>
              <div class="clear"></div>
              </div>
              </div>
          </div>
        </div>
      </header>  
    </div>
    <div class="container-fluid menunav">
      <div class="container contener-m">
        <div class="row row-0">
        <div class="col-lg-12">
          <nav>
            <div class="col-lg-2  col-sm-2 col-md-2 col-xs-2 logo">
              <span><a href="javascript:void(0)"><img src="images/logo.jpg"></a></span>
            </div>
            <div class="col-lg-10 col-sm-10 col-md-10 col-xs-10 menu-m">
              <ul class="topnav" id="myTopnav">
                <li><a href="javascript:void(0)">Home <span><img src="images/menu-down.png"></span> </a></li>
                <li><a href="javascript:void(0)">About us <span><img src="images/menu-down.png"></span> </a></li>
                <li><a href="javascript:void(0)">Financial <span><img src="images/menu-down.png"></span> </a></li>
                <li><a href="javascript:void(0)">Careers Services <span><img src="images/menu-down.png"></span> </a></li>
                <li><a href="javascript:void(0)">Programs <span><img src="images/menu-down.png"></span> </a></li>
                <li><a href="javascript:void(0)">Contact Us <span><img src="images/menu-down.png"></span> </a></li>
                <li class="icon">
                  <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
                </li>
              </ul>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid container-full-width">
      <div class="row" style="margin: 0px;">
        <div class="col-lg-12 mainbanner">
          <ul class="bxslider">
            <li><img src="images/banner-1.jpg"></li>
            <li><img src="images/banner-1.jpg"></li>
            <li><img src="images/banner-1.jpg"></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container-fluid container-full-width">
      <div class="row bg-gray">
        <div class="container mid-content-inside">
          <div class="border-top">&nbsp;</div>
          <article>
            <h1>The Abcott Institute of Southfield, <span>MI, was formed in 2002</span></h1>
            <p>by a group of teaching and industry professsionals who believe that the best <strong>way to prepare student s for meaningful, gainful</strong></p>
            </article>
            <div class="row row-0">
              <div class="col-sm-3">
                <div class="row row-0">
                  <div class="abcott-services-box">
                    <div class="row row-0">
                      <div class="services-image"><img src="images/teaser-1.jpg"></div>
                      <h1>Certified Nursing <span>Assistant</span></h1>
                      <p>Consectetuer <b>adlpiscing elites</b> senean commodo ligula eget dolor</p>
                      <div class="readmore"><a href="javascript:void(0)">Read More</a></div>      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="row row-0">
                  <div class="abcott-services-box">
                    <div class="row row-0">
                      <div class="services-image"><img src="images/teaser-2.jpg"></div>
                      <h1>Home Health <span>Aide</span></h1>
                      <p>Consectetuer <b>adlpiscing elites</b> senean commodo ligula eget dolor</p>
                      <div class="readmore"><a href="javascript:void(0)">Read More</a></div>      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="row row-0">
                  <div class="abcott-services-box">
                    <div class="row row-0">
                      <div class="services-image"><img src="images/teaser-3.jpg"></div>
                      <h1>Patient Care <span>Technician</span></h1>
                      <p>Consectetuer <b>adlpiscing elites</b> senean commodo ligula eget dolor</p>
                      <div class="readmore"><a href="javascript:void(0)">Read More</a></div>      
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="row row-0">
                  <div class="abcott-services-box last">
                    <div class="row row-0">
                      <div class="services-image"><img src="images/teaser-4.jpg"></div>
                      <h1><strong>Surgical Technician</strong></h1>
                      <p>Consectetuer <b>adlpiscing elites senean</b></p>
                      <div class="readmore"><a href="javascript:void(0)">Read More</a></div>      
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="client-say">What <span>Clients Say</span></div>
        </div>
      </div>
    </div>

    <div class="container-fluid Container-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-6 testimonials">
            <ul>  
              <li>
                <div class="testi-image"><img src="images/test-1.jpg"></div>
                <div class="seperator">&nbsp</div>
                 <div class="testi-text-wrap">
                  <div class="testi-tittle">
                    <h1>Darrold B</h1> 
                    <h2>Customer</h2>
                  </div>
                    <p>I was trying to decide on a career where I could help people and enjoy what I was</p>
                </div>
                <div class="clear"></div>
              </li>
              <div class="clear"></div> 
            </ul>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-6 testimonials">
            <ul>
              <li>
                  <div class="testi-image"><img src="images/test-2.jpg"></div>
                  <div class="seperator">&nbsp</div>
                   <div class="testi-text-wrap">
                    <div class="testi-tittle">
                      <h1>Wendy P</h1> 
                      <h2>Customer</h2>
                    </div>
                      <p>"The instructors and the dbeett team were very supportive. I received a job through</p>
                  </div>
                  <div class="clear"></div>
               </li>
               <div class="clear"></div>
            </ul>
          </div>          
        </div>
      </div>      
    </div>

    <div class="container-fluid footer-wrap">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-3 footer">
            <ul class="navigation">
              <h1><img src="images/navigaton.png" class="footer-m">Navigation</h1>
              <li><a href="javascript:void(0)">Home</a></li>
              <li><a href="javascript:void(0)">About Us</a></li>
              <li><a href="javascript:void(0)">Financial</a></li>
              <li><a href="javascript:void(0)">Careers Services</a></li>
              <li><a href="javascript:void(0)">Programs</a></li>
              <li><a href="javascript:void(0)">Contact Us</a></li>
            </ul>
          </div>          
          <div class="col-md-3 col-sm-3 col-xs-3 footer">
            <ul>
              <h1><img src="images/twitter-icon-w.png" class="footer-m">Tweets</h1>
              <li class="social"><p>twitter  <mark>@DoctorD</mark> are taking you to the Pocono 400 writing you to
                <span>7 jun</span>
              </p></li>
              <li class="social"><p>In fight: our new <mark>#Twitterbird</mark> http://goo.gl/qS84ing you to the Pocono 400 with
                <span>2 jun</span></p>
              </li>
            </ul>

          </div>          
          <div class="col-md-6 col-sm-6 col-xs-6 footer">
            <ul class="contact">
            <li>
              <div class="mobile"><img src="images/mobile.png"></div>
                <h1>You have <span>question ?</span></h1>
                <h2>(0800) 847 88 99</h2>
                <h3><span>Office</span>Hours :</h3>
                <h4>Mon-Fri <span>8:30am to 5:30pm</span></h4>
            </li>
          </ul>

          </div>          

        </div>
      </div>       
    </div>

    <div class="container-fluid footer-2">
        <div class="container footer-wrap-inside">
          <div class="left">Copy Rights Reserved To Abcott Institute | 2011</div>
          <div class="seperator">&nbsp</div>
          <div class="right">
          <ul>
          <li><a href="javascript:void(0)"><img src="images/footer-facebook-icon.png"></a></li>
          <li><a href="javascript:void(0)"><img src="images/footer-twitter-icon.png"></a></li>
          <li><a href="javascript:void(0)"><img src="images/footer-dribbble-icon.png"></a></li>
          <li><a href="javascript:void(0)"><img src="images/footer-skype-icon.png"></a></li>
          <li><a href="javascript:void(0)"><img src="images/footer-x-icon.png"></a></li>
          </ul>
          </div>
        <div class="clear"></div>
        </div>
    </div>


  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.bxslider.js"></script>
  <script type="text/javascript">
      $(document).ready(function(){
        $('.bxslider').bxSlider();
      });
    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
      }

    </script>
  </body>
</html>